# LyPiWeb

./: pom.xml
src/main/java/cn/louyu/: MyApplication.java
src/main/java/cn/louyu/config/: Constant.java  SystemConfig.java  WebMvcConfigureAdapter.java  WebSecurityConfig.java
src/main/java/cn/louyu/controller/: HomeController.java  LoginController.java
src/main/java/cn/louyu/controller/api/: PiApiController.java  UserApiController.java
src/main/java/cn/louyu/controller/personal/: HomeController.java
src/main/java/cn/louyu/controller/publicity/: LoginController.java  RootController.java
src/main/java/cn/louyu/models/: ResultMsg.java  UserInfo.java
src/main/java/cn/louyu/service/jpa/: UserInfoService.java
src/main/java/cn/louyu/service/jpa/repository/: UserInfoRepository.java
src/main/java/cn/louyu/service/pi/: GpioUnit.java
src/main/java/cn/louyu/service/security/: ApiVerifyInterceptor.java  MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyPasswordEncode.java  MyUserDetailsService.java
src/main/java/cn/louyu/service/security/utils/: ResponseTypeUtils.java
src/main/java/cn/louyu/utils/: CookieUtils.java  MD5Util.java  TextUtils.java  UUIDUtils.java
src/main/resources/: application.properties  mypreference.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/layuiadmin/tpl/system/: about.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/home/: console.html
src/main/resources/templates/views/user/: login.html
