#∂Àø⁄
server.port=8080
#±‡¬Î
server.tomcat.uri-encoding = UTF-8

#thymeleaƒ£∞Â≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#MySQL ≈‰÷√JPA
spring.datasource.url=jdbc:mysql://134.175.150.133/raspberrypi?characterEncoding=UTF-8&ssl=true
spring.datasource.username = root
spring.datasource.password = L137JS
#spring.datasource.url=jdbc:mysql://192.168.0.137/raspberrypi?characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true